voto.consolidate/voto.consolidate/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Voto.Consolidate.MainWindow"
    mc:Ignorable="d"
    Title="Voto.Consolidate" Height="350" Width="610" Background="White" ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen" MinHeight="350" MinWidth="610" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
       
        <Storyboard x:Key="Storyboard1" AutoReverse="True" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="LabelProjectTitle">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF800080">
                    <EasingColorKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut" />
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FF9C9C9C" Grid.RowSpan="4">
            <Button x:Name="ButtonConsolidate" Content="Consolidate" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Width="75" Height="75" Click="ButtonConsolidate_Click" Margin="0,5,0,0">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Status Page</TextBlock>
                            <TextBlock>Real Time consolidation status.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="image" Source="icons\con_n.png" Stretch="UniformToFill" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="image" Property="Source" Value="icons\con_h.png" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="image" Property="Source" Value="icons\con_a.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="ButtonSettings" Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Width="75" Height="75" Click="ButtonSettings_Click" Margin="0,5,0,0">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Settings Page</TextBlock>
                            <TextBlock>Configuration and setup.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="image" Source="icons\setting_n.png" Stretch="UniformToFill" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="image" Property="Source" Value="icons\setting_h.png" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="image" Property="Source" Value="icons\setting_a.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="ButtonMediaTypes" Content="MediaTypes" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Width="75" Height="75" Click="ButtonMediaTypes_Click" Margin="0,5,0,0">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Media Page</TextBlock>
                            <TextBlock>Media selection types.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="image" Source="icons\media_n.png" Stretch="UniformToFill" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="image" Property="Source" Value="icons\media_h.png" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="image" Property="Source" Value="icons\media_a.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                    <GradientStop Color="#FF9C9C9C" Offset="0" />
                    <GradientStop Color="White" Offset="0.664" />
                    <GradientStop Color="#FF9C9C9C" Offset="0.201" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="LabelProjectTitle" Content="Voto.Consolidate" HorizontalAlignment="Right"
                   VerticalAlignment="Center" FontFamily="Moonbeam" FontSize="22" Background="{x:Null}"
                   Foreground="#FF9370DB" FontWeight="Bold" />
        </Grid>
        <Path Grid.Column="1"
              Data="M0.5,0.5 L0.63154572,0.5 0.67772651,0.93977708 C2.3028567,14.471649 14.888511,25.263544 30.809164,26.867187 L31.329,26.914278 31.329,27.073001 0.5,27.073001 z"
              Fill="#FF9C9C9C" Margin="0,12.427,-11.829,0" Grid.Row="2" Stretch="Fill" />

        <ScrollViewer Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3">
            <Frame x:Name="Frame" Content="Frame" NavigationUIVisibility="Hidden"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.CanContentScroll="True" />
        </ScrollViewer>

        <Button x:Name="buttonRun" Content="Run" Grid.Column="4" Style="{DynamicResource SimpleButton}"
                HorizontalAlignment="Right" Width="60" Grid.Row="2" Margin="0,0,20,0" VerticalAlignment="Center"
                Height="25" Click="ButtonRun_Click" />


    </Grid>
</Window>