voto.consolidate/voto.consolidate/PageSettings.xaml

<Page x:Class="Voto.Consolidate.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Voto.Consolidate"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      d:Background="White"
      Title="PageSettings" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/voto.consolidate;component/SimpleStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="80"/>

            <RowDefinition Height="42"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="textBlockSourceDirectories" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Select the directories that you want to consolidate." FontFamily="Century Schoolbook" FontSize="14" Margin="0,1.585,20.44,1.585" Foreground="#FF898989" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <ListBox x:Name="listBox" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"  Style="{DynamicResource SimpleListBox}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Button x:Name="buttonAddSourceDirectory" Content="+" Grid.Column="2" Margin="10,5,10,5" Style="{DynamicResource SimpleButton}"  HorizontalAlignment="Left" Grid.Row="1" FontSize="14" FontWeight="Bold" Click="ButtonAddSourceDirectory_Click" Height="30" Width="40" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonRemoveSourceDirectory" Content="-" Grid.Column="2" Margin="10,5,10,5" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Left" Grid.Row="2" Height="30" Width="40" VerticalAlignment="Top" Click="ButtonRemoveSourceDirectory_Click"/>

        <TextBlock x:Name="textBlockSourceGoogleAlbums" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Select the Google Albums you want to consolidate." FontFamily="Century Schoolbook" FontSize="14" Margin="0,1.585,20.44,1.585" Foreground="#FF898989" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <ListBox x:Name="listBoxGoogleAlbums" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource SimpleListBox}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="CheckBoxZone" Content="{Binding Title}" Tag="{Binding Id}" IsChecked="{Binding IsSelected}" Margin="0,5,0,0" Checked="CheckBoxZone_Checked" Unchecked="CheckBoxZone_Unchecked" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonGetGoogleAlbums" Content="..." Grid.Column="2" Margin="10,1,0,0" Style="{DynamicResource SimpleButton}"  HorizontalAlignment="Left"  Grid.Row="4" FontSize="14" FontWeight="Bold"  Height="30" Width="40" VerticalAlignment="Top" Click="ButtonGetGoogleAlbums_Click"/>
        

        <TextBlock x:Name="textBlockDestinationRoot" Grid.Row="5" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Select the consolidation destination directory." FontFamily="Century Schoolbook" FontSize="14" Foreground="#FF898989" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxDestinationRoot" Grid.Row="6" Text="{Binding Settings.DestinationRootSetting, Mode=TwoWay}" Grid.ColumnSpan="2" FontSize="14" Margin="0,8" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Loaded="TextBoxDestinationRoot_Loaded"/>
        <Button x:Name="buttonDestinationRoot" Content="..." Grid.Column="2" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Left" Height="30" Width="40" Grid.Row="6"  Click="ButtonDestinationRoot_Click" Margin="10,0,0,10"/>


        <GroupBox x:Name="groupBoxConsolidationType" Header="Consolidation Action"  Grid.Row="7"  Margin="5"  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  HorizontalAlignment="Left" VerticalAlignment="Center">
            <WrapPanel x:Name="WrapPanelConsolidationType" Grid.Row="6">
                <RadioButton x:Name="radioButtonCopy" Content="Copy Files" HorizontalAlignment="Left" Margin="5" Click="RadioButtonCopy_Click" IsChecked="{Binding Settings.Instance.CopySetting, Mode=TwoWay}"  />
                <RadioButton x:Name="radioButtonMove" Content="Move Files" HorizontalAlignment="Left" Margin="5" Click="RadioButtonMove_Click" IsChecked="{Binding Settings.Instance.MoveSetting, Mode=TwoWay}" />
                <Label x:Name="label" Content="*Cannot move Google files." HorizontalAlignment="Left"  Margin="5" />
            </WrapPanel>
        </GroupBox>

        <GroupBox x:Name="groupBoxConsolidationSelection" Header="Consolidation Selection"  Grid.Row="8" Grid.ColumnSpan="1"  Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <WrapPanel x:Name="WrapPanelConsolidationSelection" Grid.Row="3">
                <RadioButton x:Name="radioButtonConsolidationSelectionAll" Content="Consolidate All Files" HorizontalAlignment="Left" Margin="5" Click="RadioButtonConsolidationSelectionAll_Click" IsChecked="{Binding Settings.ConsolidationSelectionAllSetting, Mode=TwoWay}"/>
                <RadioButton x:Name="radioButtonConsolidationSelectionOld" Content="Consolidate Older Files" HorizontalAlignment="Left" Margin="5" Click="RadioButtonConsolidationSelectionOld_Click" IsChecked="{Binding Settings.ConsolidationSelectionOldSetting, Mode=TwoWay}"/>
            </WrapPanel>
        </GroupBox>

        <StackPanel Grid.Row="8" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="labelDaysOlder" Content="Days Old" Style="{DynamicResource SimpleLabel}" HorizontalAlignment="Center" Margin="0,0,0,2" />
            <Slider x:Name="SliderDaysOlder" Height="25" Width="50" Style="{StaticResource SpinButton}" ValueChanged="Slider_ValueChanged" Value="{Binding Settings.DaysOldSetting, Mode=TwoWay}" Maximum="365" SmallChange="1"/>
        </StackPanel>

        <GroupBox x:Name="groupBoxSubfolders" Header="Subfolder Names"  Grid.Row="9"   Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <WrapPanel x:Name="WrapPanelSubfolders" Grid.Row="6">
                <RadioButton x:Name="radioButtonSubfolderConsolidationDate" Content="Consolidation date" HorizontalAlignment="Left" Margin="5" Click="RadioButtonSubfolderConsolidationDate_Click" IsChecked="{Binding Settings.SubfolderConsolidationDateSetting, Mode=TwoWay}"/>
                <RadioButton x:Name="radioButtonSubfolderLastWriteDate" Content="File's 'Last Write' date" HorizontalAlignment="Left" Margin="5" Click="RadioButtonSubfolderLastWriteDate_Click" IsChecked="{Binding Settings.SubfolderLastWriteDateSetting, Mode=TwoWay}"/>
            </WrapPanel>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="7">
            <CheckBox x:Name="checkBoxDeleteDuplicates" Content=" Delete Source Duplicates" Style="{DynamicResource SimpleCheckBox}"   HorizontalAlignment="Left" IsChecked="{Binding Settings.DeleteDuplicateFiles, Mode=TwoWay}" Margin="10,15,6,0" Click="CheckBoxDeleteDuplicates_Click"/>
            <CheckBox x:Name="checkBoxDeleteEmptyDir" Content=" Delete Empty Directories" Style="{DynamicResource SimpleCheckBox}"   HorizontalAlignment="Left" IsChecked="{Binding Settings.DeleteEmptyDirectories, Mode=TwoWay}" Margin="10,5,6,0" Click="CheckBoxDeleteEmptyDir_Click"/>
            <CheckBox x:Name="checkBoxOverwrite" Content=" Overwrite Destination Files" Style="{DynamicResource SimpleCheckBox}" Click="CheckBoxOverwrite_Click"  HorizontalAlignment="Left" IsChecked="{Binding Settings.OverwriteSetting, Mode=TwoWay}" Margin="10,5,6,0"/>
        </StackPanel>

    </Grid>
</Page>

