voto.consolidate/voto.consolidate/PageMedia.xaml

<Page    x:Name="this"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Voto.Consolidate"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
         
      x:Class="Voto.Consolidate.PageMedia"

      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth ="500" 
         d:Background="White"
      Title="PageMedia" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/voto.consolidate;component/SimpleStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="49*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>


        <WrapPanel x:Name="WrapPanelPictures" HorizontalAlignment="Left" Grid.Row="2">
            <CheckBox x:Name="checkBoxBmp" Content=" BMP"  Style="{DynamicResource SimpleCheckBox}" Width="99" Height="16" IsChecked="{Binding Settings.PicBmpSetting, Mode=TwoWay}" Margin="5"/>
            <CheckBox x:Name="checkBoxGif" Content=" GIF"  Style="{DynamicResource SimpleCheckBox}" Width="99" Height="16" IsChecked="{Binding Settings.PicGifSetting, Mode=TwoWay}" Margin="5"/>
            <CheckBox x:Name="checkBoxJpeg" Content=" JPEG" Style="{DynamicResource SimpleCheckBox}" Width="99" Height="16" IsChecked="{Binding Settings.PicJpegSetting, Mode=TwoWay}" Margin="5"/>
            <CheckBox x:Name="checkBoxJpg" Content=" JPG"  Style="{DynamicResource SimpleCheckBox}" Width="99" Height="16" IsChecked="{Binding Settings.PicJpgSetting, Mode=TwoWay}" Margin="5"/>
            <CheckBox x:Name="checkBoxPng" Content=" PNG"  Style="{DynamicResource SimpleCheckBox}" Width="99" Height="16" IsChecked="{Binding Settings.PicPngSetting, Mode=TwoWay}" Margin="5"/>
            <CheckBox x:Name="checkBoxPsd" Content=" PSD"  Style="{DynamicResource SimpleCheckBox}" Width="99" Height="16" IsChecked="{Binding Settings.PicPsdSetting, Mode=TwoWay}" Margin="5"/>
            <CheckBox x:Name="checkBoxRaw" Content=" RAW"  Style="{DynamicResource SimpleCheckBox}" Width="99" Height="16" IsChecked="{Binding Settings.PicRawSetting, Mode=TwoWay}" Margin="5"/>
            <CheckBox x:Name="checkBoxTiff" Content=" TIFF"  Style="{DynamicResource SimpleCheckBox}" Width="99" Height="16" IsChecked="{Binding Settings.PicTiffSetting, Mode=TwoWay}" Margin="5"/>
        </WrapPanel>
        
        <WrapPanel x:Name="WrapPanelVideos" HorizontalAlignment="Left" Grid.Row="4">
            <CheckBox x:Name="checkBoxAvi" Content=" AVI"  Style="{DynamicResource SimpleCheckBox}" Width="99" Height="16" IsChecked="{Binding Settings.VidAviSetting, Mode=TwoWay}" Margin="5"/>
            <CheckBox x:Name="checkBoxFlv" Content=" FLV"  Style="{DynamicResource SimpleCheckBox}" Width="99" Height="16" IsChecked="{Binding Settings.VidFlvSetting, Mode=TwoWay}" Margin="5"/>
            <CheckBox x:Name="checkBoxMov" Content=" MOV"  Style="{DynamicResource SimpleCheckBox}" Width="99" Height="16" IsChecked="{Binding Settings.VidMovSetting, Mode=TwoWay}" Margin="5"/>
            <CheckBox x:Name="checkBoxMp4" Content=" MP4"  Style="{DynamicResource SimpleCheckBox}" Width="99" Height="16" IsChecked="{Binding Settings.VidMp4Setting, Mode=TwoWay}" Margin="5"/>
            <CheckBox x:Name="checkBoxMpg" Content=" MPG"  Style="{DynamicResource SimpleCheckBox}" Width="99" Height="16" IsChecked="{Binding Settings.VidMpgSetting, Mode=TwoWay}" Margin="5"/>
            <CheckBox x:Name="checkBoxMts" Content=" MTS"  Style="{DynamicResource SimpleCheckBox}" Width="99" Height="16" IsChecked="{Binding Settings.VidMtsSetting, Mode=TwoWay}" Margin="5"/>
        </WrapPanel>

        <TextBlock x:Name="textBlockDescription" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select the media types you would like to consolidate." VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="14" Margin="0" Foreground="#FF898989"/>
        <TextBlock x:Name="textBlockPictures" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Pictures" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="16" FontWeight="Bold" Margin="0,5,0,0"/>
        <TextBlock x:Name="textBlockVideos" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Videos"  VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="16" FontWeight="Bold" Margin="0,5,0,0"/>

    </Grid>
</Page>
