voto.consolidate/voto.consolidate/WindowPopUp.DirectoryEntry.xaml

<Window x:Class="Voto.Consolidate.WindowPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voto.Consolidate"
        
        mc:Ignorable="d"
        Title="Directory Entry" Height="100" Width="440" ShowInTaskbar="False" WindowStyle="ToolWindow" Background="#FFD1D0D0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect Color="#FF9370db" ShadowDepth="10"/>
    </Window.Effect>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/voto.consolidate;component/SimpleStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="..." Style="{DynamicResource SimpleButton}" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="32" Click="Button_Click" Grid.Column="1"/>
        <TextBlock Grid.Row="0" x:Name="textBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="371" Background="White" Grid.ColumnSpan="2" Height="20"/>
        <CheckBox x:Name="checkBoxSubDirectory" Content=" Include Subdirectories" Grid.Row="1"  Style="{DynamicResource SimpleCheckBox}" Height="16" Margin="5,6,0,7" HorizontalAlignment="Left" Click="CheckBoxSubDirectory_Click"/>
        <Button x:Name="buttonOk" Content="OK" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"  Width="32" Grid.Column="1" Margin="0,0,10,0" Click="ButtonOk_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFCCCCCC" Offset="0"/>
                    <GradientStop Color="#FFAA7979" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
